language: java

jdk:
  - openjdk8

before_script:
  - echo "Build started"
script:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
after_script:
  - echo "Script finished"
after_success:
  - echo "Build was successful. $TRAVIS_TEST_RESULT"
  - echo "14e92a7d-7b42-4409-bd47-4cccc6858fef" > .cc_token
  - bash <(curl -s https://codecov.io/bash) -y ./codecov.yml
after_failure:
  - echo "Build was failed"